#myImg2 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg3 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg4 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg5 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg6 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg7 {
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
}

#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}
#myImg5:hover {opacity: 0.7;}
#myImg6:hover {opacity: 0.7;}
#myImg7:hover {opacity: 0.7;}